{
    "lang": "pt", 
    "date": {
        "month_abbr": [
            "Jan", 
            "Fev", 
            "Mar", 
            "Abr", 
            "Maio", 
            "Jun", 
            "Jul", 
            "Ago", 
            "Set", 
            "Out", 
            "Nov", 
            "Dez"
        ], 
        "day_abbr": [
            "Dom", 
            "Seg", 
            "Ter", 
            "Qua", 
            "Qui", 
            "Sex", 
            "Sab"
        ], 
        "day": [
            "Domingo", 
            "Segunda", 
            "Terça", 
            "Quarta", 
            "Quinta", 
            "Sexta", 
            "Sabado"
        ], 
        "month": [
            "Janeiro", 
            "Fevereiro", 
            "Março", 
            "Abril", 
            "Maio", 
            "Junho", 
            "Julho", 
            "Agosto", 
            "Setembro", 
            "Outubro", 
            "Novembro", 
            "Dezembro"
        ]
    }, 
    "api": {
        "wikipedia": "pt"
    }, 
    "messages": {
        "loading": "A carregar", 
        "contract_timeline": "Colapsar Timeline", 
        "return_to_title": "Voltar ao Título", 
        "wikipedia": "Wikipedia, A enciclopedia Livre.", 
        "loading_content": "A carregar o conteúdo", 
        "expand_timeline": "Expandir Timeline", 
        "loading_timeline": "A carregar a timeline... "
    }, 
    "dateformats": {
        "time": "H:MM:ss' 'd mmmm',' yyyy''",
        "full_long": "mmm d',' yyyy 'at' H:MM", 
        "full_short": "mmm d", 
        "full": "mmmm d',' yyyy", 
        "month_short": "mmm", 
        "time_no_seconds_small_date": "H:MM'<br/><small>'mmmm d',' yyyy'</small>'", 
        "month": "mmmm yyyy", 
        "time_no_seconds_short": "H:MM", 
        "time_short": "H:MM:ss", 
        "year": "yyyy", 
		"time_no_minutes_short": "H",
		"time_milliseconds": "l",
        "full_long_small_date": "H:MM'<br/><small>mmm d',' yyyy'</small>'"
    }
}
