/*	Font Clicker & Garamond

https://www.google.com/fonts/specimen/Clicker+Script
https://www.google.com/fonts/specimen/EB+Garamond
----------------------------------------------------- */
/*	VARIABLES
	BASE
----------------------------------------------------- */
/* ICON PATH
================================================== */
/* TYPEFACE
================================================== */
/* COLOR SCHEME
================================================== */
/* UI COLOR
================================================== */
/* UI
================================================== */
/* Animation
================================================== */
/* GFX
================================================== */
@font-face {
  font-family: 'Clicker Script';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/clickerscript/v8/raxkHiKPvt8CMH6ZWP8PdlEq71rf0T4.ttf) format('truetype');
}
@font-face {
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ebgaramond/v15/SlGDmQSNjdsmc35JDF1K5E55YMjF_7DPuGi-6_RkBI96.ttf) format('truetype');
}
/*	Font Base
----------------------------------------------------- */
.tl-timeline {
  font-family: 'EB Garamond', serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3em;
}
.tl-timeline h1,
.tl-timeline h2,
.tl-timeline h3,
.tl-timeline h4,
.tl-timeline h5,
.tl-timeline h6 {
  font-family: 'Clicker Script', cursive;
  text-transform: none;
  font-weight: 400;
  font-size: 58px;
  line-height: 58px;
}
.tl-timeline h2.tl-headline-title {
  font-size: 64px;
  line-height: 64px;
}
.tl-timeline p {
  font-family: 'EB Garamond', serif;
  font-size: 18px;
  line-height: 1.3em;
}
.tl-timeline ul {
  font-family: 'EB Garamond', serif;
}
.tl-timeline .tl-media .tl-media-wikipedia h4 a,
.tl-timeline .tl-media h4,
.tl-timeline .tl-media h4 a {
  font-family: 'EB Garamond', serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}
.tl-timeline .tl-caption,
.tl-timeline .tl-credit {
  font-family: 'EB Garamond', serif;
}
.tl-timeline .vcard {
  font-family: 'EB Garamond', serif !important;
  font-weight: normal !important;
}
.tl-timeline .tl-slidenav-next,
.tl-timeline .tl-slidenav-previous,
.tl-timeline .tl-message,
.tl-timeline .tl-timegroup-message {
  font-family: 'EB Garamond', serif;
  font-weight: 400;
  text-transform: none;
}
.tl-timeline .tl-slidenav-next .tl-slidenav-title,
.tl-timeline .tl-slidenav-previous .tl-slidenav-title,
.tl-timeline .tl-message .tl-slidenav-title,
.tl-timeline .tl-timegroup-message .tl-slidenav-title {
  line-height: 1.3em !important;
}
.tl-timeline .tl-headline-date,
.tl-timeline h3.tl-headline-date {
  font-family: 'EB Garamond', serif !important;
  font-weight: normal !important;
  text-transform: none !important;
}
.tl-timeline .tl-headline-date small,
.tl-timeline h3.tl-headline-date small {
  font-weight: normal !important;
}
.tl-timeline .tl-timenav-slider {
  font-family: 'EB Garamond', serif;
  font-weight: 400;
}
.tl-timeline .tl-timenav-slider h2.tl-headline {
  font-family: 'EB Garamond', serif;
  font-weight: 400;
  text-transform: none;
}
.tl-timeline .tl-timenav-slider .tl-timeaxis {
  font-family: 'EB Garamond', serif;
  font-weight: 400;
  text-transform: none;
}
.tl-timeline .tl-menubar {
  font-family: 'EB Garamond', serif;
}
.tl-timeline blockquote,
.tl-timeline blockquote p {
  font-family: 'EB Garamond', serif;
  font-style: italic;
  font-weight: 400;
  line-height: 1.3;
}
input[type="text"].editor-headline {
  font-family: 'Clicker Script', cursive;
  text-transform: none;
  font-weight: 400;
  font-size: 58px;
  line-height: 58px;
}
.tl-timeline .tl-headline-date,
.tl-timeline h3.tl-headline-date {
  margin-bottom: 10px !important;
}
